server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_demo
spring.datasource.username=root
spring.datasource.password=soumith123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
